.skills {
  padding: 100px 0 50px 0;

  @media (max-width:991px) {
    padding: calc(100px/1.5) 0 calc(50px/1.5) 0;
  }

  &__top {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;

    span {
      margin-bottom: 20px;
    }
  }

  &__wrapper {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    row-gap: 15px;

    @media (max-width:1199px) {
      grid-template-columns: repeat(3, 1fr);
      margin: 70px 35px 0;
    }

    @media (max-width:991px) {
      grid-template-columns: repeat(2, 1fr);
      margin: 70px 50px 0;
    }

    @media (max-width:767px) {
      margin: 0;
      margin-top: 70px;
    }

    @media (max-width:575px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__block {
    position: relative;
    max-width: 270px;
    min-height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    color: #000000;
    overflow: hidden;

    @media (max-width:767px) {
      max-width: 255px;
      margin-bottom: 0;
    }

    &::after {
      content: '';
      width: 50px;
      height: 50px;
      background-color: $main-color;
      position: absolute;
      bottom: -30px;
      right: -30px;
      transform: rotate(45deg);
    }
  }

  &__block-img {
    display: flex;
    align-items: flex-end;
    height: 70px;
    gap: 20px;
  }

  &__img {
    width: 70px;
    height: 70px;

    &_size_big {
      width: 140px;
      height: auto;
    }
  }

  &__block-title {
    font-weight: 700;
    line-height: 1;
    margin-top: 20px;
    text-transform: uppercase;
  }

  &__block-text {
    margin-top: 10px;
    font-weight: 500;
    font-size: 0.9rem;
    text-align: left;
  }
}
